APP_NAME=FINANCES
BASE_URL=
BASE_URL_API=https://530c-2804-431-cfea-a3f4-859f-8aa1-a1a1-485c.sa.ngrok.io
NODE_ENV=development

BASE_URL_AUTH=/api/v1

# https://generate-secret.vercel.app/32
# NEXTAUTH_SECRET=0f9a50595b6f3517d8ed2a1ca5c016ba


NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=HS512
